[metadata]
name = reflective_translation
version = 0.1.0
description = Tools for reproducing Reflective Translation experiments

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src
